# This is a configuration file for an Abyss web server, such as the one
# that an Xmlrpc-c XMLRPC server uses.

# This is for testing an xmlrpc-c server

# The Port option tells the server on which TCP port to listen.
# default is 80
Port 8080

# The path of the log file
LogFile /tmp/xmlrpc_abyss.log

# The file where the pid of the server is logged (UNIX specific)
PidFile /tmp/abyss.pid

