m4trace:configure.in:3: -1- AC_INIT([include/xmlrpc-c/base.h])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([xmlrpc_amconfig.h])
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:848: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:15: AM_CONFIG_HEADER is expanded from...
configure.in:4: the top level])
m4trace:configure.in:11: -1- AM_INIT_AUTOMAKE([xmlrpc-c], [1.06.42])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AC_SUBST([VERSION])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:11: -2- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:11: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:11: -2- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:11: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:17: -1- AC_SUBST([VERSION_INFO])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([VERSION_INFO])
m4trace:configure.in:17: -1- m4_pattern_allow([^VERSION_INFO$])
m4trace:configure.in:23: -1- AC_CANONICAL_HOST
m4trace:configure.in:23: -1- AC_CANONICAL_BUILD
m4trace:configure.in:23: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:23: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:23: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:23: -1- m4_pattern_allow([^build$])
m4trace:configure.in:23: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:23: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:23: -1- AC_SUBST([build_os])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:23: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:23: -1- m4_pattern_allow([^host$])
m4trace:configure.in:23: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:23: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:23: -1- AC_SUBST([host_os])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:41: -1- AC_SUBST([have_wininet_config])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([have_wininet_config])
m4trace:configure.in:41: -1- m4_pattern_allow([^have_wininet_config$])
m4trace:configure.in:54: -1- AC_SUBST([MUST_BUILD_WININET_CLIENT])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([MUST_BUILD_WININET_CLIENT])
m4trace:configure.in:54: -1- m4_pattern_allow([^MUST_BUILD_WININET_CLIENT$])
m4trace:configure.in:62: -1- AC_SUBST([have_curl_config])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([have_curl_config])
m4trace:configure.in:62: -1- m4_pattern_allow([^have_curl_config$])
m4trace:configure.in:75: -1- AC_SUBST([MUST_BUILD_CURL_CLIENT])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([MUST_BUILD_CURL_CLIENT])
m4trace:configure.in:75: -1- m4_pattern_allow([^MUST_BUILD_CURL_CLIENT$])
m4trace:configure.in:83: -1- AC_SUBST([have_libwww_config])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([have_libwww_config])
m4trace:configure.in:83: -1- m4_pattern_allow([^have_libwww_config$])
m4trace:configure.in:96: -1- AC_SUBST([MUST_BUILD_LIBWWW_CLIENT])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([MUST_BUILD_LIBWWW_CLIENT])
m4trace:configure.in:96: -1- m4_pattern_allow([^MUST_BUILD_LIBWWW_CLIENT$])
m4trace:configure.in:107: -1- AC_SUBST([LIBXMLRPC_CLIENT_LA])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([LIBXMLRPC_CLIENT_LA])
m4trace:configure.in:107: -1- m4_pattern_allow([^LIBXMLRPC_CLIENT_LA$])
m4trace:configure.in:109: -1- AC_SUBST([CLIENTTEST])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([CLIENTTEST])
m4trace:configure.in:109: -1- m4_pattern_allow([^CLIENTTEST$])
m4trace:configure.in:111: -1- AC_SUBST([XMLRPC_CLIENT_H])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([XMLRPC_CLIENT_H])
m4trace:configure.in:111: -1- m4_pattern_allow([^XMLRPC_CLIENT_H$])
m4trace:configure.in:113: -1- AC_SUBST([XMLRPC_TRANSPORT_H])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([XMLRPC_TRANSPORT_H])
m4trace:configure.in:113: -1- m4_pattern_allow([^XMLRPC_TRANSPORT_H$])
m4trace:configure.in:115: -1- AC_SUBST([SYNCH_CLIENT])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([SYNCH_CLIENT])
m4trace:configure.in:115: -1- m4_pattern_allow([^SYNCH_CLIENT$])
m4trace:configure.in:117: -1- AC_SUBST([ASYNCH_CLIENT])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([ASYNCH_CLIENT])
m4trace:configure.in:117: -1- m4_pattern_allow([^ASYNCH_CLIENT$])
m4trace:configure.in:119: -1- AC_SUBST([AUTH_CLIENT])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([AUTH_CLIENT])
m4trace:configure.in:119: -1- m4_pattern_allow([^AUTH_CLIENT$])
m4trace:configure.in:121: -1- AC_SUBST([QUERY_MEERKAT])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([QUERY_MEERKAT])
m4trace:configure.in:121: -1- m4_pattern_allow([^QUERY_MEERKAT$])
m4trace:configure.in:140: -1- AC_SUBST([ENABLE_ABYSS_SERVER])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([ENABLE_ABYSS_SERVER])
m4trace:configure.in:140: -1- m4_pattern_allow([^ENABLE_ABYSS_SERVER$])
m4trace:configure.in:158: -1- AC_SUBST([ABYSS_SUBDIR])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([ABYSS_SUBDIR])
m4trace:configure.in:158: -1- m4_pattern_allow([^ABYSS_SUBDIR$])
m4trace:configure.in:159: -1- AC_SUBST([LIBXMLRPC_ABYSS_SERVER_LA])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([LIBXMLRPC_ABYSS_SERVER_LA])
m4trace:configure.in:159: -1- m4_pattern_allow([^LIBXMLRPC_ABYSS_SERVER_LA$])
m4trace:configure.in:160: -1- AC_SUBST([SERVERTEST])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([SERVERTEST])
m4trace:configure.in:160: -1- m4_pattern_allow([^SERVERTEST$])
m4trace:configure.in:161: -1- AC_SUBST([VALIDATEE])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([VALIDATEE])
m4trace:configure.in:161: -1- m4_pattern_allow([^VALIDATEE$])
m4trace:configure.in:162: -1- AC_SUBST([XMLRPC_ABYSS_H])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([XMLRPC_ABYSS_H])
m4trace:configure.in:162: -1- m4_pattern_allow([^XMLRPC_ABYSS_H$])
m4trace:configure.in:163: -1- AC_SUBST([SERVER])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([SERVER])
m4trace:configure.in:163: -1- m4_pattern_allow([^SERVER$])
m4trace:configure.in:172: -1- AC_SUBST([ENABLE_CGI_SERVER])
m4trace:configure.in:172: -1- AC_SUBST_TRACE([ENABLE_CGI_SERVER])
m4trace:configure.in:172: -1- m4_pattern_allow([^ENABLE_CGI_SERVER$])
m4trace:configure.in:181: -1- AC_SUBST([ENABLE_CPLUSPLUS])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([ENABLE_CPLUSPLUS])
m4trace:configure.in:181: -1- m4_pattern_allow([^ENABLE_CPLUSPLUS$])
m4trace:configure.in:202: -1- AC_SUBST([LIBXMLRPC_CPP_A])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([LIBXMLRPC_CPP_A])
m4trace:configure.in:202: -1- m4_pattern_allow([^LIBXMLRPC_CPP_A$])
m4trace:configure.in:203: -1- AC_SUBST([CPPTEST])
m4trace:configure.in:203: -1- AC_SUBST_TRACE([CPPTEST])
m4trace:configure.in:203: -1- m4_pattern_allow([^CPPTEST$])
m4trace:configure.in:204: -1- AC_SUBST([XMLRPCCPP_H])
m4trace:configure.in:204: -1- AC_SUBST_TRACE([XMLRPCCPP_H])
m4trace:configure.in:204: -1- m4_pattern_allow([^XMLRPCCPP_H$])
m4trace:configure.in:205: -1- AC_SUBST([XML_RPC_API2CPP_SUBDIR])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([XML_RPC_API2CPP_SUBDIR])
m4trace:configure.in:205: -1- m4_pattern_allow([^XML_RPC_API2CPP_SUBDIR$])
m4trace:configure.in:208: -1- AC_SUBST([FEATURE_LIST])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([FEATURE_LIST])
m4trace:configure.in:208: -1- m4_pattern_allow([^FEATURE_LIST$])
m4trace:configure.in:215: -1- AC_SUBST([CC])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:215: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:215: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:215: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:215: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:215: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:215: -1- AC_SUBST([LIBS])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:215: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:215: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:215: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:215: -1- AC_SUBST([CC])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:215: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:215: -1- AC_SUBST([CC])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:215: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:215: -1- AC_SUBST([CC])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:215: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:215: -1- AC_SUBST([CC])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:215: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:215: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:215: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:215: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:215: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:215: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:215: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:217: -1- AC_SUBST([CXX])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:217: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:217: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:217: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:217: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:217: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:217: -1- AC_SUBST([LIBS])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:217: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:217: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:217: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:217: -1- AC_SUBST([CXX])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:217: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:217: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:217: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:230: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:230: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:230: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:242: -1- AC_SUBST([LSOCKET])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([LSOCKET])
m4trace:configure.in:242: -1- m4_pattern_allow([^LSOCKET$])
m4trace:configure.in:253: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.in:253: the top level])
m4trace:configure.in:253: -1- AC_SUBST([CPP])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:253: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:253: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:253: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:253: -1- AC_SUBST([CPP])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:253: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:253: -1- AC_SUBST([GREP])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:253: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:253: -1- AC_SUBST([GREP])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:253: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:253: -1- AC_SUBST([EGREP])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:253: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:253: -1- AC_SUBST([EGREP])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:253: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:253: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:253: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:253: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:270: -1- AC_SUBST([HAVE_WCHAR_H_DEFINE])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([HAVE_WCHAR_H_DEFINE])
m4trace:configure.in:270: -1- m4_pattern_allow([^HAVE_WCHAR_H_DEFINE$])
m4trace:configure.in:274: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.in:280: -1- AC_SUBST([HAVE_SYS_FILIO_H_DEFINE])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([HAVE_SYS_FILIO_H_DEFINE])
m4trace:configure.in:280: -1- m4_pattern_allow([^HAVE_SYS_FILIO_H_DEFINE$])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:290: -1- AC_SUBST([HAVE_SYS_IOCTL_H_DEFINE])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([HAVE_SYS_IOCTL_H_DEFINE])
m4trace:configure.in:290: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H_DEFINE$])
m4trace:configure.in:293: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:303: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:303: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:303: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:308: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:308: the top level])
m4trace:configure.in:318: -1- AC_SUBST([VA_LIST_IS_ARRAY_DEFINE])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([VA_LIST_IS_ARRAY_DEFINE])
m4trace:configure.in:318: -1- m4_pattern_allow([^VA_LIST_IS_ARRAY_DEFINE$])
m4trace:configure.in:321: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:321: the top level])
m4trace:configure.in:330: -1- AC_SUBST([ATTR_UNUSED])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([ATTR_UNUSED])
m4trace:configure.in:330: -1- m4_pattern_allow([^ATTR_UNUSED$])
m4trace:configure.in:342: -1- AH_OUTPUT([HAVE_WCSNCMP], [/* Define to 1 if you have the `wcsncmp\' function. */
#undef HAVE_WCSNCMP])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the `setgroups\' function. */
#undef HAVE_SETGROUPS])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:359: -1- AC_SUBST([DIRECTORY_SEPARATOR])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([DIRECTORY_SEPARATOR])
m4trace:configure.in:359: -1- m4_pattern_allow([^DIRECTORY_SEPARATOR$])
m4trace:configure.in:373: -1- AC_SUBST([ENABLE_ABYSS_THREADS])
m4trace:configure.in:373: -1- AC_SUBST_TRACE([ENABLE_ABYSS_THREADS])
m4trace:configure.in:373: -1- m4_pattern_allow([^ENABLE_ABYSS_THREADS$])
m4trace:configure.in:389: -1- AC_SUBST([WININET_CONFIG])
m4trace:configure.in:389: -1- AC_SUBST_TRACE([WININET_CONFIG])
m4trace:configure.in:389: -1- m4_pattern_allow([^WININET_CONFIG$])
m4trace:configure.in:426: -1- AC_SUBST([WININET_CFLAGS])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([WININET_CFLAGS])
m4trace:configure.in:426: -1- m4_pattern_allow([^WININET_CFLAGS$])
m4trace:configure.in:431: -1- AC_SUBST([WININET_LDADD])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([WININET_LDADD])
m4trace:configure.in:431: -1- m4_pattern_allow([^WININET_LDADD$])
m4trace:configure.in:445: -1- AC_SUBST([WININET_LIBDIR])
m4trace:configure.in:445: -1- AC_SUBST_TRACE([WININET_LIBDIR])
m4trace:configure.in:445: -1- m4_pattern_allow([^WININET_LIBDIR$])
m4trace:configure.in:447: -1- AC_SUBST([WININET_RPATH])
m4trace:configure.in:447: -1- AC_SUBST_TRACE([WININET_RPATH])
m4trace:configure.in:447: -1- m4_pattern_allow([^WININET_RPATH$])
m4trace:configure.in:449: -1- AC_SUBST([WININET_WL_RPATH])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([WININET_WL_RPATH])
m4trace:configure.in:449: -1- m4_pattern_allow([^WININET_WL_RPATH$])
m4trace:configure.in:465: -1- AC_SUBST([LIBWWW_CONFIG])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([LIBWWW_CONFIG])
m4trace:configure.in:465: -1- m4_pattern_allow([^LIBWWW_CONFIG$])
m4trace:configure.in:502: -1- AC_SUBST([LIBWWW_LDADD])
m4trace:configure.in:502: -1- AC_SUBST_TRACE([LIBWWW_LDADD])
m4trace:configure.in:502: -1- m4_pattern_allow([^LIBWWW_LDADD$])
m4trace:configure.in:516: -1- AC_SUBST([LIBWWW_LIBDIR])
m4trace:configure.in:516: -1- AC_SUBST_TRACE([LIBWWW_LIBDIR])
m4trace:configure.in:516: -1- m4_pattern_allow([^LIBWWW_LIBDIR$])
m4trace:configure.in:524: -1- AC_SUBST([LIBWWW_RPATH])
m4trace:configure.in:524: -1- AC_SUBST_TRACE([LIBWWW_RPATH])
m4trace:configure.in:524: -1- m4_pattern_allow([^LIBWWW_RPATH$])
m4trace:configure.in:527: -1- AC_SUBST([LIBWWW_WL_RPATH])
m4trace:configure.in:527: -1- AC_SUBST_TRACE([LIBWWW_WL_RPATH])
m4trace:configure.in:527: -1- m4_pattern_allow([^LIBWWW_WL_RPATH$])
m4trace:configure.in:540: -1- AC_SUBST([CURL_CONFIG])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([CURL_CONFIG])
m4trace:configure.in:540: -1- m4_pattern_allow([^CURL_CONFIG$])
m4trace:configure.in:558: -1- AC_SUBST([CURL_LDADD])
m4trace:configure.in:558: -1- AC_SUBST_TRACE([CURL_LDADD])
m4trace:configure.in:558: -1- m4_pattern_allow([^CURL_LDADD$])
m4trace:configure.in:568: -1- AC_SUBST([CURL_LIBDIR])
m4trace:configure.in:568: -1- AC_SUBST_TRACE([CURL_LIBDIR])
m4trace:configure.in:568: -1- m4_pattern_allow([^CURL_LIBDIR$])
m4trace:configure.in:570: -1- AC_SUBST([CURL_RPATH])
m4trace:configure.in:570: -1- AC_SUBST_TRACE([CURL_RPATH])
m4trace:configure.in:570: -1- m4_pattern_allow([^CURL_RPATH$])
m4trace:configure.in:572: -1- AC_SUBST([CURL_WL_RPATH])
m4trace:configure.in:572: -1- AC_SUBST_TRACE([CURL_WL_RPATH])
m4trace:configure.in:572: -1- m4_pattern_allow([^CURL_WL_RPATH$])
m4trace:configure.in:595: -1- AC_SUBST([HAVE_LIBWWW_SSL_DEFINE])
m4trace:configure.in:595: -1- AC_SUBST_TRACE([HAVE_LIBWWW_SSL_DEFINE])
m4trace:configure.in:595: -1- m4_pattern_allow([^HAVE_LIBWWW_SSL_DEFINE$])
m4trace:configure.in:605: -1- AC_SUBST([have_xml2_config])
m4trace:configure.in:605: -1- AC_SUBST_TRACE([have_xml2_config])
m4trace:configure.in:605: -1- m4_pattern_allow([^have_xml2_config$])
m4trace:configure.in:611: -1- AC_SUBST([ENABLE_LIBXML2_BACKEND])
m4trace:configure.in:611: -1- AC_SUBST_TRACE([ENABLE_LIBXML2_BACKEND])
m4trace:configure.in:611: -1- m4_pattern_allow([^ENABLE_LIBXML2_BACKEND$])
m4trace:configure.in:617: -1- AC_SUBST([C_COMPILER_GNU])
m4trace:configure.in:617: -1- AC_SUBST_TRACE([C_COMPILER_GNU])
m4trace:configure.in:617: -1- m4_pattern_allow([^C_COMPILER_GNU$])
m4trace:configure.in:619: -1- AC_SUBST([CXX_COMPILER_GNU])
m4trace:configure.in:619: -1- AC_SUBST_TRACE([CXX_COMPILER_GNU])
m4trace:configure.in:619: -1- m4_pattern_allow([^CXX_COMPILER_GNU$])
m4trace:configure.in:623: -1- AC_SUBST([CC_WARN_FLAGS])
m4trace:configure.in:623: -1- AC_SUBST_TRACE([CC_WARN_FLAGS])
m4trace:configure.in:623: -1- m4_pattern_allow([^CC_WARN_FLAGS$])
m4trace:configure.in:625: -1- AC_SUBST([CPP_WARN_FLAGS])
m4trace:configure.in:625: -1- AC_SUBST_TRACE([CPP_WARN_FLAGS])
m4trace:configure.in:625: -1- m4_pattern_allow([^CPP_WARN_FLAGS$])
m4trace:configure.in:629: -1- AC_SUBST([BUILDDIR])
m4trace:configure.in:629: -1- AC_SUBST_TRACE([BUILDDIR])
m4trace:configure.in:629: -1- m4_pattern_allow([^BUILDDIR$])
m4trace:configure.in:634: -1- AC_SUBST([RANLIB])
m4trace:configure.in:634: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:634: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:634: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:510: ac_cv_prog_gcc is expanded from...
aclocal.m4:351: AC_PROG_LD is expanded from...
aclocal.m4:160: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:130: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:535: AM_PROG_LIBTOOL is expanded from...
configure.in:634: the top level])
m4trace:configure.in:634: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:634: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:634: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:634: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:510: ac_cv_prog_gcc is expanded from...
aclocal.m4:160: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:130: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:535: AM_PROG_LIBTOOL is expanded from...
configure.in:634: the top level])
m4trace:configure.in:634: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:160: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:130: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:535: AM_PROG_LIBTOOL is expanded from...
configure.in:634: the top level])
m4trace:configure.in:634: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:634: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:644: -1- AC_CONFIG_FILES([xmlrpc-c-config \
          xmlrpc-c-config.test \
          Makefile.config \
          xmlrpc_config.h \
          ])
m4trace:configure.in:644: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:644: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:644: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:644: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:644: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([INSTALL])
